mat-card {
    max-width: 80%;
    margin: 4em auto;
    text-align: center;
    border: 1px black solid;
    border-radius: 10px;
    top: 40px;
}

@media only screen and (min-width: 500px) {

    mat-card {
        max-width: 80%;
        margin: 4em auto;
        text-align: center;
        border: 1px black solid;
        border-radius: 10px;
        top: 40px;
    }
}

@media only screen and (max-width: 500px) {

    mat-card {
        max-width: 100%;
        margin: 4em auto;
        text-align: center;
        border: 1px black solid;
        border-radius: 10px;
        top: 40px;
    }
}

@media only screen and (max-width: 380px) {

    mat-card {
        max-width: 100%;
        margin: 4em auto;
        text-align: center;
        border: 1px black solid;
        border-radius: 10px;
        top: 40px;
    }

    .sufix-forum {
        display: none;
    }

    .sufix-title {
        display: none;
    }

}

.example-spacer {
    flex: 1 1 auto;
}

form {
    max-width: 100%;
}

.full-width {
    width: 80%;
}

#preview-image {
    max-width: 100%;
    max-height: 100%;
}

input[type="file"] {
    display: none;
}

label {
    padding: 10px 5px;
    width: 150px;
    background-color: #f8f4f4;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin-top: 10px;
    cursor: pointer;
    border: 1px black solid;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button-delete {
    position: relative;
    margin-left: 85%;
    bottom: 40px;
}

.title {
    font-family: 'Monaco', 'Monaco', monospace;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    color: black;
}